<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica;
            background: #F5F5DC;
        }
        .center {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box {
            border: 1px solid white;
            box-shadow: 0px 0px 5px rgb(80, 76, 76);
            border-radius: 50px;
            background: white;
            width: 300px;
            height: 350px;
            padding: 10px 0;
            margin: 20px 15px;
            transition: transform .2s;
            
        }

        .box:hover {
            transform: scale(1.1);
        }

        .product {
            width: 100%;
            max-width: 250px;
            border-radius: 100px;
        }

        h2 {
            padding: 0 10px;
            text-align: center;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-weight: bold;
            color: rgb(241, 137, 155);
        }

    </style>
</head>
<body>

    <!-- PIC 1 -->
    <div class="con-pic">
       
        <div class="center">

        <div class="box">
            <div class="center">
            <img src="p1.jpg"  class="product">
            </div>
            <h2>MATCHA ICE CREAM</h2>
            <p>₱30</p>
        </div>

        <div class="box">
            <div class="center">
            <img src="p2.jpg"  class="product">
            </div>
            <h2>CHOCOLATE MOUSSE</h2>
            <p>₱30</p>
        </div>

        <div class="box">
            <div class="center">
            <img src="p6.jpg"  class="product">
            </div>
            <h2>CHERRY ICE CREAM</h2>
            <p>₱35</p>
        </div>
   
        <div class="box">
            <div class="center">
            <img src="p4.jpg"  class="product">
            </div>
            <h2>STRAWBERRY PIE</h2>
            <p>₱50</p>
        </div>

        </div>  

        <!-- PIC 2 -->

        <div class="center">

            <div class="box">
                <div class="center">
                <img src="p5.jpg"  class="product">
                </div>
                <h2>BUTTER & CHOCOLATE BREAD</h2>
                <p>₱50</p>
            </div>

            <div class="box">
                <div class="center">
                <img src="p3.jpg"  class="product">
                </div>
                <h2>CAT-SHAPED MATCHA SWIRL</h2>
                <p>₱50</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p7.jpg"  class="product">
                </div>
                <h2>SOFT STRAWBERRY CHOCOLATE CAKE</h2>
                <p>₱70</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p8.jpg"  class="product">
                </div>
                <h2>PREMIUM BREAKFAST MEAL</h2>
                <p>₱120</p>
            </div>
    
    
        </div>  

        <!-- PIC 3 -->


        <div class="center">

            <div class="box">
                <div class="center">
                <img src="p13.jpg"  class="product">
                </div>
                <h2>CHERRY ON TOP CHOCOLATE CAKE</h2>
                <p>₱70</p>
            </div>

            <div class="box">
                <div class="center">
                <img src="p9.jpg"  class="product">
                </div>
                <br>
                <h2>AVOCADO EGG SANDWICH</h2>
                <p>₱50</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p11.jpg"  class="product">
                </div>
                <h2>CHERRY ON TOP CUPCAKE</h2>
                <p>₱30</p>
            </div>
      
    
            <div class="box">
                <div class="center">
                <img src="p16.jpg"  class="product">
                </div>
                <h2>CAT SHAPED VANILLA SWIRL</h2>
                <p>₱50 </p>
            </div>
    
    
        </div>  

        <!-- PIC 4 -->


        <div class="center">

            <div class="box">
                <div class="center">
                <img src="p14.jpg"  class="product">
                </div>
                <h2>CHOCOLATE CAKE</h2>
                <p>₱70</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p10.jpg"  class="product">
                </div>
                <h2>BLUE LEMON CAKE</h2>
                <p>₱70</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p15.jpg"  class="product">
                </div>
                <h2>SOFT VANILLA CAKE</h2>
                <p>₱70 </p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p12.jpg"  class="product">
                </div>
                <h2>STRAWBERRY YOGURT</h2>
                <p>₱30 </p>
            </div>
    
    
        </div>  

        <!-- PIC 5 -->

        <div class="center">

            <div class="box">
                <div class="center">
                <img src="p17.jpg"  class="product">
                </div>
                <h2>EGG DROP SANDWICH</h2>
                <p>₱50</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p18.jpg"  class="product">
                </div>
                <h2>CHOCOLATE COOKIES</h2>
                <p>₱50</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p19.jpg"  class="product">
                </div>
                <h2>SOFT STRAWBERRY CAKE</h2>
                <p>₱70</p>
            </div>
    
            <div class="box">
                <div class="center">
                <img src="p20.jpg"  class="product">
                </div>
                <h2>STRAWBERRY MOUSSE</h2>
                <p>₱30</p>
            </div>
    
    
        </div>  
    
    
    </div>
</body>
</html>